{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "jayi/roster",
    "description": "User management",
    "keywords": [
        "laravel",
        "jayi",
        "roster"
    ],
    "homepage": "https://github.com/jayjfletcher/roster",
    "license": "MIT",
    "authors": [
        {
            "name": "Jay Fletcher",
            "email": "5743488+jayjfletcher@users.noreply.github.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "jayi/atrium": "dev-main",
        "jayi/foundation": "dev-main",
        "laravel/framework": "^13.15",
        "laravel/mcp": "^1.0"
    },
    "require-dev": {
        "firebase/php-jwt": "^7.2",
        "jayi/cortex": "dev-main",
        "jayi/impex": "dev-main",
        "jayi/pennantplus": "dev-main",
        "larastan/larastan": "^3.12",
        "laravel/pao": "^1.0",
        "laravel/pint": "^1.29",
        "laravel/socialite": "^5.31",
        "orchestra/testbench": "^11.0",
        "pestphp/pest": "^5.0",
        "pestphp/pest-plugin-browser": "^5.0",
        "pestphp/pest-plugin-laravel": "^5.0",
        "pestphp/pest-plugin-type-coverage": "^5.0.2",
        "phpstan/extension-installer": "^1.4",
        "socialiteproviders/microsoft-azure": "^5.2",
        "socialiteproviders/saml2": "^4.10"
    },
    "suggest": {
        "jayi/cortex": "Let Cortex agents use the Roster tools and manage the MCP instructions and tool descriptions (dev-main).",
        "laravel/socialite": "Required for SSO login (^5.31).",
        "socialiteproviders/saml2": "Required for SAML SSO connections (^4.10).",
        "firebase/php-jwt": "Required for OIDC SSO connections, to verify id_tokens (^7.2).",
        "socialiteproviders/microsoft-azure": "Required for Microsoft Entra ID (Azure) SSO connections (^5.2).",
        "jayi/impex": "Required for CSV import and export (dev-main).",
        "jayi/pennantplus": "Switch Roster in Atrium on and off with the RosterSupportFeature Pennant feature (dev-main)."
    },
    "autoload": {
        "psr-4": {
            "JayI\\Roster\\": "src/",
            "JayI\\Roster\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JayI\\Roster\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "prepare": [
            "@php vendor/bin/testbench package:discover --ansi"
        ],
        "build": [
            "@php vendor/bin/testbench workbench:create-sqlite-db --ansi",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "lint": [
            "vendor/bin/pint --parallel"
        ],
        "lint:check": [
            "vendor/bin/pint --parallel --test"
        ],
        "analyse": [
            "vendor/bin/phpstan analyse"
        ],
        "test:types": [
            "vendor/bin/pest --type-coverage --min=100 --exclude-testsuite=Browser"
        ],
        "test:unit": [
            "vendor/bin/pest --parallel --exclude-testsuite=Browser"
        ],
        "test:browser": [
            "vendor/bin/pest --testsuite=Browser"
        ],
        "test": [
            "@analyse",
            "@lint:check",
            "@test:types",
            "@test:unit"
        ],
        "clear": [
            "@php vendor/bin/testbench package:purge-skeleton --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "JayI\\Roster\\RosterServiceProvider"
            ],
            "aliases": {
                "Roster": "JayI\\Roster\\Facades\\Roster"
            }
        },
        "atrium": {
            "plugins": [
                "JayI\\Roster\\Atrium\\RosterPlugin"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/jayjfletcher/Atrium.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/jayjfletcher/cortex.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/jayjfletcher/Impex.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/jayjfletcher/PennantPlus.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/jayjfletcher/Foundation.git"
        }
    ]
}
